import telebot    # library to work with Telegram
import datetime   # module to work with date and time
import time       # to hold program
import threading  # to work with flow
import random

#origin file
bot = telebot.TeleBot("6690518039:AAEAoDRPdd58mw5rVdL6ANbptux_3UncIwQ")

@bot.message_handler(commands=['start'])
def start_message(message):
    bot.reply_to(message, 'Привет! Я бот, который в течении дня напоминает ⏰ о ваших рабочих совещаниях за 10 мин до начала!')
    reminder_thread = threading.Thread(target=send_reminders, args = (message.chat.id,))
    reminder_thread.start()

@bot.message_handler(commands=['fact'])
def start_message(message):
    list = ["**1 - Правильный подход к совещанию: Встреча не должна быть однобокой."
            "!!! На совещании важно разобрать как можно больше важных вопросов, поэтому встречу лучше разбить на части: "
            " 1) вначале оглашаете план, коротко пробегаетесь по вопросам повестки;"
            " 2) вспоминаете важные вопросы прошлого собрания, обсуждаете задачи и возможные трудности;"
            " 3) переходите к новым приоритетным или срочным задачам, затем обсуждаете менее важные или спорный;"
            " 4) старайтесь расположить темы повестки так, чтобы они логично дополняли друг друга;"
            " 5) если есть сложные задачи, устраиваете мозговой штурм;"
            " 6) приглашаете коллег задать вопросы руководителю или друг другу;"
            " 7) если не хватает времени, чтобы обсудить все вопросы, выбирайте наиболее важные, но не самые сложные — так можно будет закрыть максимум вопросов;"
            " 8) завершаете собрание и резюмируете.",

            "**2 - Правильный подход к совещанию: Избегайте клише и банальных формальностей на совещании."
            "1) лучше проводить короткие совещания чаще, чем затяжные собрания с большим количеством вопросов, но реже;"
            "2) первым пунктом повестки всегда обсуждайте вопрос, который проще всего решается;"
            "3) если обсуждаются спорные вопросы, сразу давайте слово подчиненным, а потом их непосредственным начальникам.",

            "**3 - Правильный подход к совещанию: Чем меньше людей на совещании, тем лучше, 7-9 человек максимум",

            "**4 - Правильный подход к совещанию: Уделите время на совещании, чтобы похвалить коллег:" 
            "Отмечайте сотрудников, которые хорошо справились с задачами. "
            "Так вы мотивируете их делать больше и показываете, что усилия не остаются незамеченными. "
            "Плюс для других такая похвала может стать неплохим стимулом постараться чуть больше."]
    random_fact = random.choice(list)
    bot.reply_to(message, f'Небольшие ньюансы проведения совещаний!  {random_fact}')

def send_reminders(chat_id):
    first_rem = "09:50"
    second_rem = "12:50"
    third_rem = "18:50"
    while True:
        now = datetime.datetime.now().strftime('%H:%M')
        if now == first_rem or now == second_rem or now == third_rem:
            bot.send_message(chat_id, "Напоминание, через 10 мин у вас рабочее совещание!")
            time.sleep(61)
        time.sleep(1)


bot.polling(none_stop=True)